package homework03.homework;

/**
 * Задание 3
 * Создать два класса (в разных пакетах), первый - только для запуска второй класс - Радуга.
 * Класс Радуга должен уметь выводить названия цветов по введенным номерам цветов. (сопоставление цвет-номер на ваше усмотрение).
 * Класс Радуга может выводить не только основные цвета но еще и полуцвета (например, желто-зеленый);
 * Способ задания номеров цвета придумать самостоятельно.
 * Использовать для решения задачи if и switch.
 * Методы можно вызывать друг из друга. Постарайтесь уменьшить дублирование кода.
 * Обратить внимание на именование методов, классов, переменных и констант.
 */

public class Main {
    public static void main(String[] args) {

        Rainbow rainbow = new Rainbow();
        rainbow.Colors();

    }
}
